# template

./: .gitignore  .project  README.txt  pom.xml
src/main/java/resources/: label.properties
src/main/resources/: application-bean-context.xml  application.properties  label.properties  log4j.properties  quartz-config.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  log4j.properties  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/general-context/: general-context.xml
src/main/webapp/WEB-INF/templates/: confirmation.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/demo/: index.xhtml
src/main/webapp/home/: WebPageTest.jsp  profile.xhtml
src/main/webapp/home/admin/event/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/menu/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/messageStatus/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/page/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/pagePermission/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/permission/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/priority/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/role/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  menuData.xhtml  permissionData.xhtml  view.xhtml
src/main/webapp/home/admin/roleMenu/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/rolePermission/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/admin/uploadedFile/: index.xhtml  list.xhtml
src/main/webapp/home/admin/user/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  roleData.xhtml  view.xhtml
src/main/webapp/home/admin/userRole/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/branch/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml  viewDescription.xhtml  viewImages.xhtml
src/main/webapp/home/cms/branchService/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/branchType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/brand/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/brandService/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/home/cms/brandType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/companyEvent/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  viewDescription.xhtml  viewImages.xhtml
src/main/webapp/home/cms/generalStatus/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/news/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create.xhtml  edit.xhtml  index.xhtml  list.xhtml  viewDescription.xhtml  viewImages.xhtml
src/main/webapp/home/cms/newsType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/cms/service/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edit.xhtml  index.xhtml  view.xhtml  viewDescription.xhtml  viewImages.xhtml
src/main/webapp/home/financialAcount/accountAge/: agesList.xhtml  billHeadDetail.xhtml  create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/accountAgeBill/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/accountAgeDet/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/accountAgeType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/accountStatus/: list.xhtml
src/main/webapp/home/financialAcount/albaran/: index.xhtml  list.xhtml
src/main/webapp/home/financialAcount/billDetail/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/billDetailTax/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/billHead/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/billing/: list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/branchClient/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/client/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/clientType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/creditNote/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/creditNoteType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/dutyPay/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/payment/: list.xhtml
src/main/webapp/home/financialAcount/product/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/raiseMoney/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/raiseMoneyType/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/financialAcount/tax/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/psaber/archivoPrueba/: areaData.xhtml  create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/psaber/area/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/home/psaber/competencia/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  (+1 more)
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
(+634 files in other folders)
