#Permissions
list=list
create=create
edit=edit
delete=delete
#file upload
fileUploadPath=C:\\Users\\diego.nieto\\Documents\\DiegoNieto\\template\\uploadedFiles
serverUploadPath=C:\\Users\\diego.nieto\\Documents\\DiegoNieto\\template\\uploadedFiles
imagesContextPath=/imagenes/
emailUserName=dhyego.nieto@gmail.com